<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Calculate Your"
        android:textColor="#844046"
        android:textColorHint="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Age"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:textColor="@color/ageTextColor"
        android:textColorHint="#000000"
        android:background="@color/ageBackground"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="In Minutes"
        android:textColor="#844046"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/DatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/buttonColor"
        android:text="SELECT DATE"
        android:textColor="@color/buttonTextColor"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textColor="@color/TextViewSelectColor"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Selected DATE"
        android:textColor="@color/TextViewSelectColor"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/selectedDateInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textColor="@color/ResultColor"
        android:textSize="35sp"/>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Age In Minutes"
        android:textColor="@color/ResultColor"
        android:textSize="30sp"
        android:textStyle="bold" />



</androidx.appcompat.widget.LinearLayoutCompat>